rates.json (before)
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1673089209,
  "base": "USD",
  "rates": {
    "AED": 3.6729,
    "AFN": 88.500008,
    "ALL": 110.85,
    "AMD": 396.367912,
    "ANG": 1.803832,
    "AOA": 503.6851,
    "ARS": 179.250014,
    "AUD": 1.4533,
    "AWG": 1.8025,
    "AZN": 1.7,
    "BAM": 1.865351,
    "BBD": 2,
    "BDT": 103.894585,
    "BGN": 1.838592,
    "BHD": 0.377004,
    "BIF": 2062,
    "BMD": 1,
    "BND": 1.349172,
    "BOB": 6.916133,
    "BRL": 5.2259,
    "BSD": 1,
    "BTC": 0.000059129053,
    "BTN": 82.683238,
    "BWP": 12.898454,
    "BYN": 2.526395,
    "BZD": 2.017444,
    "CAD": 1.34495,
    "CDF": 2027,
    "CHF": 0.927892,
    "CLF": 0.030492,
    "CLP": 841.38,
    "CNH": 6.83007,
    "CNY": 6.8384,
    "COP": 4895.932223,
    "CRC": 591.108446,
    "CUC": 1,
    "CUP": 25.75,
    "CVE": 104.325,
    "CZK": 22.5416,
    "DJF": 177.5,
    "DKK": 6.9879,
    "DOP": 56.5375,
    "DZD": 137.314,
    "EGP": 26.3049,
    "ERN": 15,
    "ETB": 53.657533,
    "EUR": 0.937778,
    "FJD": 2.18775,
    "FKP": 0.826925,
    "GBP": 0.826925,
    "GEL": 2.7,
    "GGP": 0.826925,
    "GHS": 10.35,
    "GIP": 0.826925,
    "GMD": 62.12,
    "GNF": 8775,
    "GTQ": 7.854421,
    "GYD": 209.515374,
    "HKD": 7.80775,
    "HNL": 24.67,
    "HRK": 7.07834,
    "HTG": 148.134434,
    "HUF": 370.58,
    "IDR": 15607.3,
    "ILS": 3.50699,
    "IMP": 0.826925,
    "INR": 82.27365,
    "IQD": 1460.5,
    "IRR": 41850,
    "ISK": 143.66,
    "JEP": 0.826925,
    "JMD": 152.577089,
    "JOD": 0.7093,
    "JPY": 132.08495459,
    "KES": 123.65,
    "KGS": 84.073223,
    "KHR": 4120,
    "KMF": 462.95027,
    "KPW": 900,
    "KRW": 1253.879989,
    "KWD": 0.30614,
    "KYD": 0.834057,
    "KZT": 464.767334,
    "LAK": 17125.279704,
    "LBP": 1515.692278,
    "LKR": 365.833028,
    "LRD": 154.549986,
    "LSL": 17.13,
    "LYD": 4.82,
    "MAD": 10.336,
    "MDL": 19.210529,
    "MGA": 4500,
    "MKD": 58.548301,
    "MMK": 2101.932975,
    "MNT": 3406.965265,
    "MOP": 8.052496,
    "MRU": 36.525,
    "MUR": 43.75,
    "MVR": 15.41,
    "MWK": 1024,
    "MXN": 19.13525,
    "MYR": 4.4035,
    "MZN": 63.899991,
    "NAD": 17.13,
    "NGN": 450.05,
    "NIO": 36.38,
    "NOK": 9.98755,
    "NPR": 132.291506,
    "NZD": 1.574308,
    "OMR": 0.385003,
    "PAB": 1,
    "PEN": 3.79,
    "PGK": 3.525,
    "PHP": 55.521998,
    "PKR": 227.25,
    "PLN": 4.26185,
    "PYG": 7330.290559,
    "QAR": 3.641,
    "RON": 4.6297,
    "RSD": 110.24,
    "RUB": 72.499991,
    "RWF": 1072,
    "SAR": 3.758508,
    "SBD": 8.264739,
    "SCR": 13.324003,
    "SDG": 573,
    "SEK": 10.52261,
    "SGD": 1.3364,
    "SHP": 0.826925,
    "SLL": 17665,
    "SOS": 569.5,
    "SRD": 31.5575,
    "SSP": 130.26,
    "STD": 22823.990504,
    "STN": 23.375,
    "SVC": 8.75723,
    "SYP": 2512.53,
    "SZL": 17.13,
    "THB": 33.783289,
    "TJS": 10.228943,
    "TMT": 3.51,
    "TND": 3.1245,
    "TOP": 2.35285,
    "TRY": 18.7544,
    "TTD": 6.793291,
    "TWD": 30.5765,
    "TZS": 2337,
    "UAH": 36.778479,
    "UGX": 3713.19393,
    "USD": 1,
    "UYU": 39.886654,
    "UZS": 11325,
    "VES": 18.37165,
    "VND": 23468.674497,
    "VUV": 118.044,
    "WST": 2.69755,
    "XAF": 615.14232,
    "XAG": 0.04194455,
    "XAU": 0.00053587,
    "XCD": 2.70255,
    "XDR": 0.750618,
    "XOF": 615.14232,
    "XPD": 0.00058373,
    "XPF": 111.906733,
    "XPT": 0.00091976,
    "YER": 250.274975,
    "ZAR": 17.10771,
    "ZMW": 18.250781,
    "ZWL": 322
  }
}

rates.json (after)
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1673186411,
  "base": "USD",
  "rates": {
    "AED": 3.6728,
    "AFN": 88.500008,
    "ALL": 110.85,
    "AMD": 396.367912,
    "ANG": 1.803832,
    "AOA": 503.8648,
    "ARS": 179.250014,
    "AUD": 1.4533,
    "AWG": 1.8025,
    "AZN": 1.7,
    "BAM": 1.865351,
    "BBD": 2,
    "BDT": 103.894585,
    "BGN": 1.838592,
    "BHD": 0.377004,
    "BIF": 2062,
    "BMD": 1,
    "BND": 1.349172,
    "BOB": 6.916133,
    "BRL": 5.2259,
    "BSD": 1,
    "BTC": 0.000059068403,
    "BTN": 82.683238,
    "BWP": 12.898454,
    "BYN": 2.526395,
    "BZD": 2.017444,
    "CAD": 1.34495,
    "CDF": 2027,
    "CHF": 0.927892,
    "CLF": 0.030492,
    "CLP": 841.38,
    "CNH": 6.83007,
    "CNY": 6.8384,
    "COP": 4887.677999,
    "CRC": 591.108446,
    "CUC": 1,
    "CUP": 25.75,
    "CVE": 104.325,
    "CZK": 22.5416,
    "DJF": 177.5,
    "DKK": 6.9879,
    "DOP": 56.5375,
    "DZD": 137.314,
    "EGP": 24.364683,
    "ERN": 15,
    "ETB": 53.9,
    "EUR": 0.937778,
    "FJD": 2.18775,
    "FKP": 0.826925,
    "GBP": 0.826925,
    "GEL": 2.7,
    "GGP": 0.826925,
    "GHS": 10.35,
    "GIP": 0.826925,
    "GMD": 62.12,
    "GNF": 8775,
    "GTQ": 7.854421,
    "GYD": 209.515374,
    "HKD": 7.80775,
    "HNL": 24.67,
    "HRK": 7.07834,
    "HTG": 148.134434,
    "HUF": 370.58,
    "IDR": 15607.3,
    "ILS": 3.50699,
    "IMP": 0.826925,
    "INR": 82.27365,
    "IQD": 1460.5,
    "IRR": 41850,
    "ISK": 143.66,
    "JEP": 0.826925,
    "JMD": 152.577089,
    "JOD": 0.7093,
    "JPY": 132.08495459,
    "KES": 123.65,
    "KGS": 84.073223,
    "KHR": 4120,
    "KMF": 462.95027,
    "KPW": 900,
    "KRW": 1253.879989,
    "KWD": 0.30614,
    "KYD": 0.834057,
    "KZT": 464.767334,
    "LAK": 17180,
    "LBP": 1515.692278,
    "LKR": 365.833028,
    "LRD": 154.549986,
    "LSL": 17.13,
    "LYD": 4.82,
    "MAD": 10.336,
    "MDL": 19.210529,
    "MGA": 4500,
    "MKD": 58.761814,
    "MMK": 2101.932975,
    "MNT": 3406.965265,
    "MOP": 8.052496,
    "MRU": 36.45,
    "MUR": 43.75,
    "MVR": 15.41,
    "MWK": 1024,
    "MXN": 19.13525,
    "MYR": 4.4035,
    "MZN": 63.899991,
    "NAD": 17.13,
    "NGN": 450.05,
    "NIO": 36.38,
    "NOK": 9.98755,
    "NPR": 132.291506,
    "NZD": 1.574308,
    "OMR": 0.384609,
    "PAB": 1,
    "PEN": 3.79,
    "PGK": 3.525,
    "PHP": 55.521998,
    "PKR": 227.25,
    "PLN": 4.166532,
    "PYG": 7330.290559,
    "QAR": 3.641,
    "RON": 4.6297,
    "RSD": 110.24,
    "RUB": 72.499991,
    "RWF": 1072,
    "SAR": 3.758508,
    "SBD": 8.298898,
    "SCR": 13.324003,
    "SDG": 573,
    "SEK": 10.52261,
    "SGD": 1.3364,
    "SHP": 0.826925,
    "SLL": 17665,
    "SOS": 569.5,
    "SRD": 31.5575,
    "SSP": 130.26,
    "STD": 22823.990504,
    "STN": 23.375,
    "SVC": 8.75723,
    "SYP": 2512.53,
    "SZL": 17.13,
    "THB": 33.726262,
    "TJS": 10.228943,
    "TMT": 3.51,
    "TND": 3.1245,
    "TOP": 2.35285,
    "TRY": 18.7544,
    "TTD": 6.793291,
    "TWD": 30.5765,
    "TZS": 2337,
    "UAH": 36.778479,
    "UGX": 3713.19393,
    "USD": 1,
    "UYU": 39.886654,
    "UZS": 11325,
    "VES": 18.37165,
    "VND": 23455,
    "VUV": 118.044,
    "WST": 2.69755,
    "XAF": 615.14232,
    "XAG": 0.04194455,
    "XAU": 0.00053587,
    "XCD": 2.70255,
    "XDR": 0.750618,
    "XOF": 615.14232,
    "XPD": 0.00058373,
    "XPF": 111.906733,
    "XPT": 0.00091976,
    "YER": 250.300053,
    "ZAR": 17.10771,
    "ZMW": 18.250781,
    "ZWL": 322
  }
}

rates.json (diff)
@@ -1,15 +1,15 @@
 {
   "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
   "license": "https://openexchangerates.org/license",
-  "timestamp": 1673089209,
+  "timestamp": 1673186411,
   "base": "USD",
   "rates": {
-    "AED": 3.6729,
+    "AED": 3.6728,
     "AFN": 88.500008,
     "ALL": 110.85,
     "AMD": 396.367912,
     "ANG": 1.803832,
-    "AOA": 503.6851,
+    "AOA": 503.8648,
     "ARS": 179.250014,
     "AUD": 1.4533,
     "AWG": 1.8025,
@@ -25,7 +25,7 @@
     "BOB": 6.916133,
     "BRL": 5.2259,
     "BSD": 1,
-    "BTC": 0.000059129053,
+    "BTC": 0.000059068403,
     "BTN": 82.683238,
     "BWP": 12.898454,
     "BYN": 2.526395,
@@ -37,7 +37,7 @@
     "CLP": 841.38,
     "CNH": 6.83007,
     "CNY": 6.8384,
-    "COP": 4895.932223,
+    "COP": 4887.677999,
     "CRC": 591.108446,
     "CUC": 1,
     "CUP": 25.75,
@@ -47,9 +47,9 @@
     "DKK": 6.9879,
     "DOP": 56.5375,
     "DZD": 137.314,
-    "EGP": 26.3049,
+    "EGP": 24.364683,
     "ERN": 15,
-    "ETB": 53.657533,
+    "ETB": 53.9,
     "EUR": 0.937778,
     "FJD": 2.18775,
     "FKP": 0.826925,
@@ -87,7 +87,7 @@
     "KWD": 0.30614,
     "KYD": 0.834057,
     "KZT": 464.767334,
-    "LAK": 17125.279704,
+    "LAK": 17180,
     "LBP": 1515.692278,
     "LKR": 365.833028,
     "LRD": 154.549986,
@@ -96,11 +96,11 @@
     "MAD": 10.336,
     "MDL": 19.210529,
     "MGA": 4500,
-    "MKD": 58.548301,
+    "MKD": 58.761814,
     "MMK": 2101.932975,
     "MNT": 3406.965265,
     "MOP": 8.052496,
-    "MRU": 36.525,
+    "MRU": 36.45,
     "MUR": 43.75,
     "MVR": 15.41,
     "MWK": 1024,
@@ -113,13 +113,13 @@
     "NOK": 9.98755,
     "NPR": 132.291506,
     "NZD": 1.574308,
-    "OMR": 0.385003,
+    "OMR": 0.384609,
     "PAB": 1,
     "PEN": 3.79,
     "PGK": 3.525,
     "PHP": 55.521998,
     "PKR": 227.25,
-    "PLN": 4.26185,
+    "PLN": 4.166532,
     "PYG": 7330.290559,
     "QAR": 3.641,
     "RON": 4.6297,
@@ -127,7 +127,7 @@
     "RUB": 72.499991,
     "RWF": 1072,
     "SAR": 3.758508,
-    "SBD": 8.264739,
+    "SBD": 8.298898,
     "SCR": 13.324003,
     "SDG": 573,
     "SEK": 10.52261,
@@ -142,7 +142,7 @@
     "SVC": 8.75723,
     "SYP": 2512.53,
     "SZL": 17.13,
-    "THB": 33.783289,
+    "THB": 33.726262,
     "TJS": 10.228943,
     "TMT": 3.51,
     "TND": 3.1245,
@@ -157,7 +157,7 @@
     "UYU": 39.886654,
     "UZS": 11325,
     "VES": 18.37165,
-    "VND": 23468.674497,
+    "VND": 23455,
     "VUV": 118.044,
     "WST": 2.69755,
     "XAF": 615.14232,
@@ -169,7 +169,7 @@
     "XPD": 0.00058373,
     "XPF": 111.906733,
     "XPT": 0.00091976,
-    "YER": 250.274975,
+    "YER": 250.300053,
     "ZAR": 17.10771,
     "ZMW": 18.250781,
     "ZWL": 322
